##########################
## OIDC
##########################

OIDC_TYPE=
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_SCOPES=
OIDC_REDIRECT_URI=

##########################
## Iron Session
##########################

IRON_PASSWORD=
IRON_COOKIE_NAME=

##########################
## Internal
##########################

SESSION_DEBUG_ROUTE=false
